# commons

./: build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/chillenious/common/: Settings.java
db/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jooq/: build.gradle
jooq/src/main/java/com/chillenious/common/db/jooq/: JooqModule.java
