#################################
# Setup for single Datasource
#################################
dataSource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.catalog=foo

#################################
# Setup for multiple Datasources
#################################
dataSourceGroups=aDataSource,anotherDataSource

aDataSource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
aDataSource.catalog=bar

anotherDataSource.default.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
anotherDataSource.catalog=baz
