description = 'Commons jOOQ'

dependencies {

    compile project(':db')

    compile group: 'org.jooq', name: 'jooq', version: '3.11.5'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'
}